# FollowUp-Web-API

./: .gitignore  FollowUpSurvery.sln  README.md
.github/workflows/: dotnet.yml
DataAcess/: Survey.ServiceLibrary.csproj  SurveyLibrary.ServiceLibrary.csproj
DataAcess/Email/: AutoMail.cs
SurveryAPI/: ApplicationDbContext.cs  Program.cs  Startup.cs  SurveyAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SurveryAPI/APIBehavior/: BadRequestBehavior.cs
SurveryAPI/Controllers/: AnswersController.cs  EmployeeController.cs  HomeController.cs  MissionsController.cs  QuestionsController.cs  SurveysController.cs  UserController.cs  WeatherForecastController.cs
SurveryAPI/DTO/: AnswerAndQuestionDTO.cs  AnswerCreationDTO.cs  AnswerDTO.cs  AuthenticationResponse.cs  EmployeeDTO.cs  Employees.cs  MissionCreationDTO.cs  MissionDTO.cs  MissionLandingPageDTO.cs  PaginationDTO.cs  QuestionCreationDTO.cs  QuestionDTO.cs  SurveyCreationDTO.cs  SurveyDTO.cs  SurveyIdDTO.cs  UserCredentials.cs  employeest.cs
SurveryAPI/EmailLayout/: layout.cshtml
SurveryAPI/Filter/: MyExceptionsFilter.cs  ParseBadRequest.cs
SurveryAPI/Helpers/: AutoMapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IMailSender.cs  IQueryableExtensions.cs  MailSender.cs  TypeBinder.cs
SurveryAPI/Jobs/: AutoMailJob.cs
SurveryAPI/Migrations/: 20211229140947_IntialCreate.Designer.cs  20211229140947_IntialCreate.cs  20211229151654_IntialCreate.Designer.cs  20211229151654_IntialCreate.cs  20220102100725_intialCreate.Designer.cs  20220102100725_intialCreate.cs  20220117095304_initicalcreate.Designer.cs  20220117095304_initicalcreate.cs  20220119153744_InitialCreate.Designer.cs  20220119153744_InitialCreate.cs  20220125154659_IdentityTable.Designer.cs  20220125154659_IdentityTable.cs  20220209112609_Initial create.Designer.cs  20220209112609_Initial create.cs  ApplicationDbContextModelSnapshot.cs
SurveryAPI/Models/: Answer.cs  Employee.cs  Mission.cs  MissionEmployees.cs  MissionSurveys.cs  Question.cs  Survey.cs  SurveysAnswers.cs  SurveysQuestions.cs  Template.cs  TemplateContext.cs  User.cs
SurveryAPI/Properties/: launchSettings.json  serviceDependencies.FollowUpSurveyAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SurveryAPI/Properties/ServiceDependencies/FollowUpSurveyAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
